spring.application.name=auth-service
server.port=${PORT:8081}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:auth_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=${JWT_SECRET:energy-secret-key}
jwt.expiration=${JWT_EXPIRATION:3600000}

services.user.base-url=${USER_SERVICE_URL:http://localhost:8082}

management.endpoints.web.exposure.include=health,info
